<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="jfsmw.ui.javafx.MainAppController">
    <top>
        <MenuBar>
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Action 1" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" onAction="#exitAction" text="Exit" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Action 1" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
    <center>
        <BorderPane>
            <top>
                <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                    <items>
                        <Button fx:id="btnNew" contentDisplay="CENTER" graphicTextGap="0.0" mnemonicParsing="false" onAction="#newProjectDialogAction">
                        </Button>
                        <Button fx:id="btnSave" contentDisplay="CENTER" graphicTextGap="0.0" mnemonicParsing="false">
                        </Button>
                        <Separator orientation="VERTICAL" prefHeight="20" />
                        <Button fx:id="btnSearch" contentDisplay="CENTER" graphicTextGap="0.0" mnemonicParsing="false">
                        </Button>
                        <Button fx:id="btnRescan" contentDisplay="CENTER" graphicTextGap="0.0" mnemonicParsing="false">
                        </Button>
                        <Button fx:id="btnSync" contentDisplay="CENTER" graphicTextGap="0.0" mnemonicParsing="false">
                        </Button>
                    </items>
                </ToolBar>
            </top>
            <center>
                <TreeTableView prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                    <columns>
                        <TreeTableColumn prefWidth="75.0" text="C1" />
                        <TreeTableColumn prefWidth="75.0" text="C2" />
                    </columns>
                </TreeTableView>
            </center>
        </BorderPane>
    </center>
    <left>
    </left>
</BorderPane>
